Текущий курс валют на 25.04.2020г. 
Идентификатор; Номинал; Валюта; Сокращение; Курс (руб) 
R01010; 1; Австралийский доллар; AUD; 47,4374 
R01020A; 1; Азербайджанский манат; AZN; 44,0414 
R01035; 1; Фунт стерлингов Соединенного королевства; GBP; 91,9309 
R01060; 100; Армянских драмов; AMD; 15,5773 
R01090B; 1; Белорусский рубль; BYN; 30,3281 
R01100; 1; Болгарский лев; BGN; 41,0665 
R01115; 1; Бразильский реал; BRL; 13,5016 
R01135; 100; Венгерских форинтов; HUF; 22,5661 
R01200; 10; Гонконгских долларов; HKD; 96,3944 
R01215; 1; Датская крона; DKK; 10,7707 
R01235; 1; Доллар США; USD; 74,7163 
R01239; 1; Евро; EUR; 80,2528 
R01270; 100; Индийских рупий; INR; 97,7259 
R01335; 100; Казахстанских тенге; KZT; 17,2705 
R01350; 1; Канадский доллар; CAD; 52,9602 
R01370; 100; Киргизских сомов; KGS; 92,8614 
R01375; 1; Китайский юань; CNY; 10,5493 
R01500; 10; Молдавских леев; MDL; 40,8509 
R01535; 10; Норвежских крон; NOK; 69,7957 
R01565; 1; Польский злотый; PLN; 17,7250 
R01585F; 1; Румынский лей; RON; 16,5870 
R01589; 1; СДР (специальные права заимствования); XDR; 101,5738 
R01625; 1; Сингапурский доллар; SGD; 52,4031 
R01670; 10; Таджикских сомони; TJS; 72,9295 
R01700J; 1; Турецкая лира; TRY; 10,7096 
R01710A; 1; Новый туркменский манат; TMT; 21,3781 
R01717; 10000; Узбекских сумов; UZS; 73,6702 
R01720; 10; Украинских гривен; UAH; 27,4855 
R01760; 10; Чешских крон; CZK; 29,3650 
R01770; 10; Шведских крон; SEK; 73,9568 
R01775; 1; Швейцарский франк; CHF; 76,3892 
R01810; 10; Южноафриканских рэндов; ZAR; 39,1712 
R01815; 1000; Вон Республики Корея; KRW; 60,4868 
R01820; 100; Японских иен; JPY; 69,4035 
